<ipestyle name="beamer">
<preamble>
\makeatletter
\renewcommand{\rmdefault}{cmss}
\def\mathfamilydefault{\sfdefault}
\SetSymbolFont{operators}{normal}{OT1}{cmss}{m}{n}
\SetSymbolFont{operators}{bold}{OT1}{cmss}{bx}{n}
\DeclareSymbolFont{numbers}{\encodingdefault}{\mathfamilydefault}{m}{n}
\DeclareSymbolFont{pureletters}{\encodingdefault}{\mathfamilydefault}{m}{it}
\SetMathAlphabet{\mathrm}{normal}{\encodingdefault}{\rmdefault}{m}{n}
\DeclareMathAlphabet{\mathbf}{\encodingdefault}{\mathfamilydefault}{bx}{n}
\DeclareMathAlphabet{\mathsf}{\encodingdefault}{\sfdefault}{m}{n}
\DeclareMathAlphabet{\mathit}{\encodingdefault}{\mathfamilydefault}{m}{it}
\DeclareMathAlphabet{\mathtt}{\encodingdefault}{\ttdefault}{m}{n}
\SetSymbolFont{numbers}{bold}{\encodingdefault}{\mathfamilydefault}{bx}{n}
\SetSymbolFont{pureletters}{bold}{\encodingdefault}{\mathfamilydefault}{bx}{it}
\SetMathAlphabet{\mathrm}{bold}{\encodingdefault}{\rmdefault}{bx}{n}
\SetMathAlphabet{\mathbf}{bold}{\encodingdefault}{\mathfamilydefault}{bx}{n}
\SetMathAlphabet{\mathsf}{bold}{\encodingdefault}{\sfdefault}{bx}{n}
\SetMathAlphabet{\mathit}{bold}{\encodingdefault}{\mathfamilydefault}{bx}{it}
\SetMathAlphabet{\mathtt}{bold}{\encodingdefault}{\ttdefault}{bx}{n}

\def\operator@font{\mathgroup\symnumbers}

\DeclareMathSymbol{0}\mathalpha{numbers}{"30}
\DeclareMathSymbol{1}\mathalpha{numbers}{"31}
\DeclareMathSymbol{2}\mathalpha{numbers}{"32}
\DeclareMathSymbol{3}\mathalpha{numbers}{"33}
\DeclareMathSymbol{4}\mathalpha{numbers}{"34}
\DeclareMathSymbol{5}\mathalpha{numbers}{"35}
\DeclareMathSymbol{6}\mathalpha{numbers}{"36}
\DeclareMathSymbol{7}\mathalpha{numbers}{"37}
\DeclareMathSymbol{8}\mathalpha{numbers}{"38}
\DeclareMathSymbol{9}\mathalpha{numbers}{"39}

\DeclareMathSymbol{A}\mathalpha{pureletters}{"41}
\DeclareMathSymbol{B}\mathalpha{pureletters}{"42}
\DeclareMathSymbol{C}\mathalpha{pureletters}{"43}
\DeclareMathSymbol{D}\mathalpha{pureletters}{"44}
\DeclareMathSymbol{E}\mathalpha{pureletters}{"45}
\DeclareMathSymbol{F}\mathalpha{pureletters}{"46}
\DeclareMathSymbol{G}\mathalpha{pureletters}{"47}
\DeclareMathSymbol{H}\mathalpha{pureletters}{"48}
\DeclareMathSymbol{I}\mathalpha{pureletters}{"49}
\DeclareMathSymbol{J}\mathalpha{pureletters}{"4A}
\DeclareMathSymbol{K}\mathalpha{pureletters}{"4B}
\DeclareMathSymbol{L}\mathalpha{pureletters}{"4C}
\DeclareMathSymbol{M}\mathalpha{pureletters}{"4D}
\DeclareMathSymbol{N}\mathalpha{pureletters}{"4E}
\DeclareMathSymbol{O}\mathalpha{pureletters}{"4F}
\DeclareMathSymbol{P}\mathalpha{pureletters}{"50}
\DeclareMathSymbol{Q}\mathalpha{pureletters}{"51}
\DeclareMathSymbol{R}\mathalpha{pureletters}{"52}
\DeclareMathSymbol{S}\mathalpha{pureletters}{"53}
\DeclareMathSymbol{T}\mathalpha{pureletters}{"54}
\DeclareMathSymbol{U}\mathalpha{pureletters}{"55}
\DeclareMathSymbol{V}\mathalpha{pureletters}{"56}
\DeclareMathSymbol{W}\mathalpha{pureletters}{"57}
\DeclareMathSymbol{X}\mathalpha{pureletters}{"58}
\DeclareMathSymbol{Y}\mathalpha{pureletters}{"59}
\DeclareMathSymbol{Z}\mathalpha{pureletters}{"5A}

\DeclareMathSymbol{a}\mathalpha{pureletters}{"61}
\DeclareMathSymbol{b}\mathalpha{pureletters}{"62}
\DeclareMathSymbol{c}\mathalpha{pureletters}{"63}
\DeclareMathSymbol{d}\mathalpha{pureletters}{"64}
\DeclareMathSymbol{e}\mathalpha{pureletters}{"65}
\DeclareMathSymbol{f}\mathalpha{pureletters}{"66}
\DeclareMathSymbol{g}\mathalpha{pureletters}{"67}
\DeclareMathSymbol{h}\mathalpha{pureletters}{"68}
\DeclareMathSymbol{i}\mathalpha{pureletters}{"69}
\DeclareMathSymbol{j}\mathalpha{pureletters}{"6A}
\DeclareMathSymbol{k}\mathalpha{pureletters}{"6B}
\DeclareMathSymbol{l}\mathalpha{pureletters}{"6C}
\DeclareMathSymbol{m}\mathalpha{pureletters}{"6D}
\DeclareMathSymbol{n}\mathalpha{pureletters}{"6E}
\DeclareMathSymbol{o}\mathalpha{pureletters}{"6F}
\DeclareMathSymbol{p}\mathalpha{pureletters}{"70}
\DeclareMathSymbol{q}\mathalpha{pureletters}{"71}
\DeclareMathSymbol{r}\mathalpha{pureletters}{"72}
\DeclareMathSymbol{s}\mathalpha{pureletters}{"73}
\DeclareMathSymbol{t}\mathalpha{pureletters}{"74}
\DeclareMathSymbol{u}\mathalpha{pureletters}{"75}
\DeclareMathSymbol{v}\mathalpha{pureletters}{"76}
\DeclareMathSymbol{w}\mathalpha{pureletters}{"77}
\DeclareMathSymbol{x}\mathalpha{pureletters}{"78}
\DeclareMathSymbol{y}\mathalpha{pureletters}{"79}
\DeclareMathSymbol{z}\mathalpha{pureletters}{"7A}

\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
\DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf}
\DeclareOldFontCommand{\tt}{\normalfont\ttfamily}{\mathtt}
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
\DeclareOldFontCommand{\it}{\normalfont\itshape}{\mathit}
\DeclareOldFontCommand{\sl}{\normalfont\slshape}{\@nomath\sl}
\DeclareOldFontCommand{\sc}{\normalfont\scshape}{\@nomath\sc}
\DeclareRobustCommand*\cal{\@fontswitch\relax\mathcal}
\DeclareRobustCommand*\mit{\@fontswitch\relax\mathnormal}
\makeatother
</preamble>
</ipestyle>
